{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "fmt": "oxfmt",
    "lint": "oxlint"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.4.3",
    "@astryxdesign/theme-neutral": "^0.4.3",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.1.13",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-svgr": "^2.0.5",
    "@rsbuild/plugin-tailwindcss": "^2.0.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
